
.main{
  background-color: #091E2E;
  padding: 0px;
}
.slogan{
  position: absolute;
  top: 290px;
  left: 227px;
}
.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;}

 .container h1 {
    background: linear-gradient(to right,  #F3E9DD, #F3E9DD, #F3E9DD, #F3E9DD, #F3E9DD);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: h1anim 4s linear forwards;
    background-size: 500% auto;
    display: inline-block;
    background-position: 150% center;
    background-repeat: no-repeat;
    margin: 20px;
    font-family: 'Poppins', sans-serif;
    font-size: 66px;
    font-weight: bold;
  }
  .container h2 {
    background: linear-gradient(to right,  #F3E9DD, #F3E9DD, #F3E9DD, #F3E9DD, #F3E9DD);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: h1anim 8s linear forwards;
    background-size: 500% auto;
    display: inline-block;
    background-position: 150% center;
    background-repeat: no-repeat;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: bold;
    padding-left: 23px;
    margin: inherit;
  }



@keyframes animateButton{
  0%{
    opacity:0;
    transform:translateY(60px);
  }
  100%{
    opacity:1;
    transform:translate(0);
  }
}

@keyframes h1anim {
    from {
        background-position: 150% center;
    }
    to {
        background-position: 0 center;
      }
}
.title-about, .about{
  width: 50%;
}

.tn{
  color: #2a4798;
  letter-spacing: 0.2em;
  font-weight: 500;
  text-transform: uppercase!important;
  font-family: 'Poppins', sans-serif;
}
.tn1{
  color: #fff;
  font-size: 30px;
  letter-spacing: 0.03em;
  text-align: left!important;
  font-family: 'Poppins', sans-serif;
  font-weight: bold;

}
.tn2{
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  font-weight: 300;
  color: #fff;
  text-align: left!important;
  line-height: 31px;

}
.main-down{
  background-color: #171b1f;
  margin:0px;
  display: flex;
  padding: 88px;
  padding-bottom: 275px;
}
p{
  margin: 0px;
}
@import url("https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap");
:root {
  --d: 700ms;
  --e: cubic-bezier(0.19, 1, 0.22, 1);
  --font-sans: "Rubik", sans-serif;
  --font-serif: "Cardo", serif;
}

* {
  box-sizing: border-box;
}


.page-content {
  display: flex;
  grid-gap: 5rem;
  padding: 6rem 8rem;
  margin: 0 auto;
  font-family: var(--font-sans);
  margin-top: -190px;
  padding-bottom: 76px;
}
@media (min-width: 600px) {
  .page-content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 800px) {
  .page-content {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  padding: 1rem;
  width: 100%;
  text-align: center;
  color: whitesmoke;
  background-color: whitesmoke;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}
@media (min-width: 600px) {
  .card {
    height: 350px;
  }
}
.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  background-size: cover;
  background-position: 0 0;
  transition: transform calc(var(--d) * 1.5) var(--e);
  pointer-events: none;
}
.card:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  pointer-events: none;
  background-image: linear-gradient(to bottom, hsla(0deg, 0%, 0%, 0) 0%, hsla(0deg, 0%, 0%, 0.009) 11.7%, hsla(0deg, 0%, 0%, 0.034) 22.1%, hsla(0deg, 0%, 0%, 0.072) 31.2%, hsla(0deg, 0%, 0%, 0.123) 39.4%, hsla(0deg, 0%, 0%, 0.182) 46.6%, hsla(0deg, 0%, 0%, 0.249) 53.1%, hsla(0deg, 0%, 0%, 0.32) 58.9%, hsla(0deg, 0%, 0%, 0.394) 64.3%, hsla(0deg, 0%, 0%, 0.468) 69.3%, hsla(0deg, 0%, 0%, 0.54) 74.1%, hsla(0deg, 0%, 0%, 0.607) 78.8%, hsla(0deg, 0%, 0%, 0.668) 83.6%, hsla(0deg, 0%, 0%, 0.721) 88.7%, hsla(0deg, 0%, 0%, 0.762) 94.1%, hsla(0deg, 0%, 0%, 0.79) 100%);
  transform: translateY(-50%);
  transition: transform calc(var(--d) * 2) var(--e);
}
.card:nth-child(1):before {
  background-image: url(/assets/images/dataVisualisation.png);
}
.card:nth-child(2):before {
  background-image: url(/assets/images/focastPLot.png);
}
.card:nth-child(3):before {
  background-image: url(/assets/images/analyse.png);
}
.card:nth-child(4):before {
  background-image: url(/assets/images/companies.png);
}

.content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1rem;
  transition: transform var(--d) var(--e);
  z-index: 1;
}
.content > * + * {
  margin-top: 1rem;
}

.title {
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 1.2;
}

.copy {
  font-family: var(--font-serif);
  font-size: 1.125rem;
  font-style: italic;
  line-height: 1.35;
}

@media (hover: hover) and (min-width: 600px) {
  .card:after {
    transform: translateY(0);
  }
  .content {
    transform: translateY(calc(100% - 4.5rem));
  }
  .content > *:not(.title) {
    opacity: 0;
    transform: translateY(1rem);
    transition: transform var(--d) var(--e), opacity var(--d) var(--e);
  }
  .card:hover,
.card:focus-within {
    align-items: center;
  }
  .card:hover:before,
.card:focus-within:before {
    transform: translateY(-4%);
  }
  .card:hover:after,
.card:focus-within:after {
    transform: translateY(-50%);
  }
  .card:hover .content,
.card:focus-within .content {
    transform: translateY(0);
  }
  .card:hover .content > *:not(.title),
.card:focus-within .content > *:not(.title) {
    opacity: 1;
    transform: translateY(0);
    transition-delay: calc(var(--d) / 8);
  }
  .card:focus-within:before, .card:focus-within:after,
.card:focus-within .content,
.card:focus-within .content > *:not(.title) {
    transition-duration: 0s;
  }
}
.services{
    display: flex;
    margin-top: -162px;
}
.pn{
    position: absolute;
    left: 93px;
    margin-top: -162px;
}

